<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="fr.iutinfo.dao.LevelDao" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/dao/LevelDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4642" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="fr.iutinfo.dao.UserDao" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1670" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="fr.iutinfo.dao.LevelProgressDao" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/dao/LevelProgressDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5305" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="fr.iutinfo.dao.LevelListDao" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/dao/LevelListDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3832" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="fr.iutinfo.dao.FriendsRelationsDao" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/dao/FriendsRelationsDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="fr.iutinfo.dao.InstructionsDao" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/dao/InstructionsDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3209" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="fr.iutinfo.beans.ProfileInfo" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/ProfileInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2874" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.iutinfo.beans.WebsocketObject" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/WebsocketObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1992" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.iutinfo.beans.FriendRelation" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/FriendRelation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.iutinfo.beans.LevelProgress" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/LevelProgress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5159" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.iutinfo.beans.LevelInfo" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/LevelInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4884" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.iutinfo.beans.User" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2604" y="1460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.iutinfo.beans.WebsocketMessage" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/WebsocketMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2135" y="2127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.iutinfo.beans.Instruction" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/Instruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3516" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.iutinfo.beans.Feedback" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/Feedback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2731" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.iutinfo.beans.LevelList" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/LevelList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3646" y="1989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.iutinfo.beans.LeaderboardRow" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/LeaderboardRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5433" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.iutinfo.beans.NotifLevel" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/NotifLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4643" y="1491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.iutinfo.beans.Level" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4175" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.iutinfo.beans.LevelListAssociation" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/LevelListAssociation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3992" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.iutinfo.beans.WebsocketConnectedUsers" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/WebsocketConnectedUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1345" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.iutinfo.beans.NotifLevelCount" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/beans/NotifLevelCount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4445" y="1518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.iutinfo.App" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2225" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.iutinfo.RestClient" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/RestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2294" y="1877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fr.iutinfo.Hello" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/Hello.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2816" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fr.iutinfo.resources.LevelListResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/LevelListResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3987" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fr.iutinfo.resources.LevelProgressRessource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/LevelProgressRessource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4807" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="fr.iutinfo.resources.AvatarResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/AvatarResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fr.iutinfo.resources.ProfileInfoResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/ProfileInfoResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="fr.iutinfo.resources.InstructionsResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/InstructionsResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3234" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="fr.iutinfo.resources.UserResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/UserResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2130" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="fr.iutinfo.resources.DbResetResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/DbResetResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2623" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="fr.iutinfo.resources.FriendsRelationsResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/FriendsRelationsResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="fr.iutinfo.resources.LevelResource" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/LevelResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4374" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="fr.iutinfo.resources.MyServerEndpoint" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/resources/MyServerEndpoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1614" y="2210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="fr.iutinfo.utils.Utils" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1133" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="fr.iutinfo.utils.Session" project="Ludicode" 
    file="/Ludicode/src/main/java/fr/iutinfo/utils/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2549" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="levelsAssociation"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="42" name="friendDao"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="47" name="levelDao"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="50">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="52" name="userDao"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="instructionsDao"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="66" name="levelListDao"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="71" name="userDao"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="75" name="levelDao"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="78" name="users"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="84" name="levelsInfo"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="91" name="levelProgressDAO"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="98" name="dao"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="106" name="dao"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="113" name="levelDao"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="119" name="levels"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="122" name="friendDao"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="125" name="instructionsList"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="128" name="levelListDao"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="132" name="loggedUsers"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="135" name="levelList"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="138" name="levelDao"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="150" name="levelListDao"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="161" name="userDao"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="166" name="instructionsDao"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="173" name="user"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="176" name="instructionsDao"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>